# quick-yt-dlp

./: README.md  quick-yt-dlp.nginx.conf
backend/: .gitignore  pom.xml
backend/src/main/java/me/vinceh121/quickytdlp/: Config.java  DownloadWorker.java  QuickYtDlp.java  Routes.java
backend/src/main/java/me/vinceh121/quickytdlp/event/: FinishedEvent.java  IEvent.java  ProgressEvent.java
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js  vite.config.ts
frontend/src/: CurrentDownload.jsx  Loader.jsx  StartDownload.jsx  api.js  api.jsx  app.css  app.jsx  currentdownload.css  font.css  i18n.js  i18n.jsx  index.css  loader.css  main.jsx
frontend/src/i18n/: en.json  fr.json
