upstream backend {
	server 127.0.0.1:8080;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80;

	server_name quick-yt-dlp.mydomain.net;

	location / {
		# Dev
		#proxy_pass http://127.0.0.1:5173$request_uri;
		#proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection $connection_upgrade;
		#proxy_set_header Host $host;
		# Prod
		root /var/www/html/quick-yt-dlp;
		try_files $uri $uri/ /index.html;
	}

	location /api/v1/ {
		proxy_pass http://backend$request_uri;
	}

	location ~ /api/v1/download/.+/live {
		proxy_pass http://backend$uri;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_read_timeout 3m;
	}

	location ~ ^/archive/(.+)$ {
		root /tmp/quick-yt-dlp/;
		try_files /$1 /$1/ =404;
		add_header Content-Disposition "attachment";
	}
}

